{
    "name": "drupal/phone-libphonenumber",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/sandbox/cdale/1925578",
    "license": "GPL-2.0",
    "require": {
        "giggsey/libphonenumber-for-php": "~7.2"
    }
}
